<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <link rel="stylesheet" href="./fonts/css/all.min.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <nav class="nav">
                <div class="nav__content container">
                    <div class="nav__content_list">
                        <a href="#!"><p>TOTEMBO</p></a>
    
                        <ul class="nav__list">
                            <li class="nav__list_link"><a href="#!">Часы</a></li>
                            <li class="nav__list_link"><a href="#!">Кольца</a></li>
                            <li class="nav__list_link"><a href="#!">Серьги</a></li>
                            <li class="nav__list_link"><a href="#!">Браслеты</a></li>
                            <li class="nav__list_link"><a href="#!">Клатчи</a></li>
                            <li class="nav__list_link"><a href="#!">Цепочки</a></li>
                        </ul>
                    </div>
    
                    <div class="nav__content_block">
                        <p>RU</p>
                        <img src="./img/Vector.png" alt="">
                        <img src="./img/Vector (1).png" alt="">
                        <img src="./img/Group 1.png" alt="">
                        <img src="./img/Vector (2).png" alt="">
                    </div>
                </div>
        </nav>
    </header>

    <main class="main container">

        <section class="section1">
            <div class="section1__cards">
                <div class="section1__card one">
                    <img src="./img/Rectangle 98.png" alt="">

                    <div class="section1__card_desc">
                        <p class="p1">Мужские часы</p>
                        <p class="p2">Pierre Lannier</p>
                        <p class="p3">1 280 000 UZS</p>
                    </div>
                </div>
                <div class="section1__card two">
                    <img src="./img/Rectangle 99.png" alt="">

                    <div class="section1__card_desc">
                        <p class="p1">Черная мужская серьга</p>
                        <p class="p2">Diadema grand</p>
                        <p class="p3">95 000 UZS</p>
                    </div>
                </div>
                <div class="section1__card three">
                    <img src="./img/Rectangle 98 (1).png" alt="">

                    <div class="section1__card_desc">
                        <p class="p1">Мужские часы</p>
                        <p class="p2">Swiss Military Chrono</p>
                        <p class="p3">1 500 000 UZS</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section2">
                <h1>Лидеры продаж</h1>


                <div class="box">
                    <div class="item a">
                        <img src="./img/Rectangle 97 (2).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужские часы</p>
                            <p class="p5">Cartier</p>
                            <p class="p6">1 300 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item b">
                        <img src="./img/Rectangle 97.png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужские часы</p>
                            <p class="p5">Audemars Piguet</p>
                            <p class="p6">1 420 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item c">
                        <img src="./img/Rectangle 97 (1).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужские часы</p>
                            <p class="p5"> Tag Heuer Carrera Space</p>
                            <p class="p6">1 120 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item d">
                        <img src="./img/Rectangle 97 (3).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужские часы</p>
                            <p class="p5">L Duchen</p>
                            <p class="p6">950 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item e">
                        <img src="./img/Rectangle 97 (4).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужские часы</p>
                            <p class="p5">Rolex</p>
                            <p class="p6">2 450 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item f">
                        <img src="./img/Rectangle 97 (5).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужское кольцо</p>
                            <p class="p5">Spikes</p>
                            <p class="p6">1 450 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item g">
                        <img src="./img/Rectangle 97 (6).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужские часы</p>
                            <p class="p5">Pierre Lannier</p>
                            <p class="p6">1 280 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item h">
                        <img src="./img/Rectangle 97 (7).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужское кольцо</p>
                            <p class="p5">TIAMO</p>
                            <p class="p6">1 000 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item i">
                        <img src="./img/Rectangle 97 (8).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужские часы</p>
                            <p class="p5">Tag Heuer Carrera Space</p>
                            <p class="p6">1 120 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item j">
                        <img src="./img/Rectangle 97 (9).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужской браслет</p>
                            <p class="p5">Montblanc</p>
                            <p class="p6">845 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item k">
                        <img src="./img/Rectangle 97 (10).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужские часы</p>
                            <p class="p5">Jaeger-LeCoultre</p>
                            <p class="p6">2 450 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                    <div class="item l">
                        <img src="./img/Rectangle 97 (11).png" alt="">

                        <div class="section2__box_desc">
                            <p class="p4">Мужской браслет </p>
                            <p class="p5">HOCKEY</p>
                            <p class="p6">750 000 UZS</p>
                        </div>

                        <div class="like__cart">
                            <a href="#!"><i class="fa-light fa-heart"></i></a>
                            <a href="#!"><i class="fa-light fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </div>


                <a class="a1">ЕЩЁ</a>
        </section>

        <section class="section3">
            <h2>Последние новости</h2>

            <div class="section3__cards">
                <div class="section3__card card1">

                    <div class="section3__card_desc">
                        <h3>Как выбрать первые японские часы – советы эксперта</h3>
                        <p class="pp">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p>
                    </div>

                    <div class="right_box__date">
                        <i class="fa-light fa-clock"></i>
                        <p class="date"> 20.05.2021 | 18:30</p>
                    </div>
                </div>
                <div class="section3__card card2">
                    <div class="section3__card_desc">
                        <h3>HAIQIN Мужские роскошные механические часы </h3>
                        <p class="ppp">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!</p>
                    </div>

                    <div class="right_box__date">
                        <i class="fa-light fa-clock"></i>
                        <p> 20.05.2021 | 18:30</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
        <footer class="footer">

            <div class="footer_content container">
    
                <div class="footer__contents">
                    <a href="#!" class="footer__logo">TOTEMBO</a>
                    <ul class="footer__list">
                        <li class="footer__list_link"><a href="#!">Скидки</a></li>
                        <li class="footer__list_link"><a href="#!">Блог</a></li>
                        <li class="footer__list_link"><a href="#!">Частые вопросы</a></li>
                        <li class="footer__list_link"><a href="#!">Доставка</a></li>
                        <li class="footer__list_link"><a href="#!">Гарантия</a></li>
                        <li class="footer__list_link"><a href="#!">Возврат</a></li>
                    </ul>
                </div>
    
                <div class="footer__good">
                    <p href="#!" class="goods">ТОВАРЫ</p>
                    <ul class="footer__goods">  
                        <li class="footer__goods_link"><a href="">Часы</a></li>
                        <li class="footer__goods_link"><a href="">Кольцы</a></li>
                        <li class="footer__goods_link"><a href="">Серьги</a></li>
                        <li class="footer__goods_link"><a href="">Браслеты</a></li>
                        <li class="footer__goods_link"><a href="">Клатчи</a></li>
                        <li class="footer__goods_link"><a href="">Цепочки
                        </a></li>
                    </ul>
                </div>
    
        
                <div class="contacts">
                    
                    <p class="contact">КОНТАКТЫ</p> 
    
                    <div class="rekvizit">
                        <p class="address">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</p>
                        <div class="numbers">
                            <a href="tel:+998 97 777 77 97">+998 97 777 77 97</a>
                            <a href="tel: +998 97 777 79 97">+998 97 777 79 97</a>
                        </div>
                        <a class="mail" href="mailto: totembo@exapmle.com">totembo@exapmle.com</a>
                    </div>
    
                    <div class="socialmedia">
                        <h2 class="socials">СОЦИАЛЬНЫЕ СЕТИ</h2>
                        <div class="media">
                            <a class="facebook" href="#!"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#!"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#!"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                 </div>
            </div>
        </footer>   


    


    <script src="./fonts/js/all.min.js"></script>
</body>

</html>